:root {
  /* Heritage palette — Stanley Gibbons navy & gold, on paper */
  --ink: #0d1825;        /* deep navy album page */
  --ink-2: #122036;      /* raised navy */
  --gold: #c6a14b;       /* SG gold */
  --gold-soft: #e3cd92;  /* light gold for hover */
  --paper: #f4efe2;      /* aged stamp paper */
  --paper-edge: #e9e1cd; /* paper shadow tone */
  --ink-text: #1c2a3a;   /* text on paper */
  --ink-mute: #6c7787;   /* muted text on paper */
  --paper-mute: #93a0b3; /* muted text on navy */
  --line: rgba(244, 239, 226, 0.1);
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  background:
    radial-gradient(120% 90% at 50% -10%, #16263c 0%, var(--ink) 55%) fixed;
  color: var(--paper);
  font-family: "Inter", system-ui, sans-serif;
  -webkit-font-smoothing: antialiased;
  min-height: 100vh;
}

.page {
  max-width: 1180px;
  margin: 0 auto;
  padding: clamp(2.5rem, 6vw, 5rem) clamp(1.25rem, 5vw, 3rem) 3rem;
}

/* ---------- Masthead ---------- */
.masthead {
  text-align: center;
  margin-bottom: clamp(2.5rem, 6vw, 4.5rem);
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  margin-bottom: 1.6rem;
}

.monogram {
  display: grid;
  place-items: center;
  width: 2.1rem;
  height: 2.1rem;
  border: 1px solid var(--gold);
  border-radius: 5px;
  color: var(--gold);
  font-family: "Fraunces", Georgia, serif;
  font-weight: 600;
  font-size: 0.95rem;
  letter-spacing: 0.02em;
}

.wordmark {
  font-family: "Fraunces", Georgia, serif;
  font-size: 1.15rem;
  letter-spacing: 0.04em;
  color: var(--paper);
}

.wordmark em {
  color: var(--gold);
  font-style: normal;
}

.eyebrow {
  margin: 0 0 1rem;
  font-size: 0.72rem;
  letter-spacing: 0.32em;
  text-transform: uppercase;
  color: var(--paper-mute);
}

.title {
  font-family: "Fraunces", Georgia, serif;
  font-weight: 500;
  font-size: clamp(2.2rem, 6vw, 3.6rem);
  line-height: 1.05;
  margin: 0 0 0.9rem;
  letter-spacing: -0.01em;
}

.lede {
  margin: 0;
  color: var(--paper-mute);
  font-size: 1.02rem;
}

/* ---------- Album grid ---------- */
.album {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: clamp(1.5rem, 4vw, 2.5rem);
}

/* ---------- Stamp cards ---------- */
.stamp {
  --perf: 7px; /* perforation size */
  position: relative;
  display: block;
  padding: var(--perf);
  background: var(--paper);
  text-decoration: none;
  color: var(--ink-text);
  border-radius: 2px;
  filter: drop-shadow(0 14px 26px rgba(0, 0, 0, 0.38));
  transition: transform 0.35s cubic-bezier(0.2, 0.8, 0.2, 1),
    filter 0.35s ease;

  /* Perforated postage-stamp edge, all four sides */
  -webkit-mask:
    conic-gradient(at var(--perf) var(--perf), #0000 25%, #000 0)
      calc(var(--perf) / -2) calc(var(--perf) / -2),
    radial-gradient(var(--perf), #000 95%, #0000);
  -webkit-mask-size: calc(2 * var(--perf)) calc(2 * var(--perf));
  -webkit-mask-composite: source-in;
  mask:
    conic-gradient(at var(--perf) var(--perf), #0000 25%, #000 0)
      calc(var(--perf) / -2) calc(var(--perf) / -2),
    radial-gradient(var(--perf), #000 95%, #0000);
  mask-size: calc(2 * var(--perf)) calc(2 * var(--perf));
  mask-composite: intersect;
}

.stamp:hover,
.stamp:focus-visible {
  transform: translateY(-6px);
  filter: drop-shadow(0 22px 34px rgba(0, 0, 0, 0.45));
}

.stamp:focus-visible {
  outline: 3px solid var(--gold-soft);
  outline-offset: 4px;
}

/* Inner mount — a thin gold keyline, like a stamp hinged on an album leaf */
.stamp-inner {
  height: 100%;
  padding: 1.15rem 1.15rem 1.3rem;
  border: 1px solid rgba(198, 161, 75, 0.45);
  border-radius: 2px;
  display: flex;
  flex-direction: column;
}

.stamp-head {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 0.75rem;
  margin-bottom: 0.9rem;
}

.stamp-title {
  font-family: "Fraunces", Georgia, serif;
  font-weight: 600;
  font-size: 1.3rem;
  letter-spacing: 0.01em;
  margin: 0;
  color: var(--ink-text);
}

.open {
  font-size: 0.72rem;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--ink-mute);
  white-space: nowrap;
  transition: color 0.25s ease, transform 0.25s ease;
}

.stamp:hover .open,
.stamp:focus-visible .open {
  color: var(--gold);
  transform: translateX(2px);
}

.shot {
  border: 1px solid var(--paper-edge);
  border-radius: 2px;
  overflow: hidden;
  background: var(--ink);
  line-height: 0;
}

.shot img {
  display: block;
  width: 100%;
  height: auto;
}

.desc {
  margin: 0.95rem 0 0;
  font-size: 0.92rem;
  line-height: 1.5;
  color: var(--ink-mute);
}

/* ---------- Footer ---------- */
.footer {
  margin-top: clamp(2.5rem, 6vw, 4rem);
  padding-top: 1.4rem;
  border-top: 1px solid var(--line);
  display: flex;
  justify-content: center;
  gap: 0.6rem;
  font-size: 0.78rem;
  letter-spacing: 0.08em;
  color: var(--paper-mute);
}

.footer .sep {
  color: var(--gold);
}

@media (prefers-reduced-motion: reduce) {
  .stamp,
  .open {
    transition: none;
  }
  .stamp:hover,
  .stamp:focus-visible {
    transform: none;
  }
}
